# Ваш поддомен в amoCRM; часть урла, идущая до '.amocrm.ru', т.е. https://[SUBDOMAIN].amocrm.ru/amo-market
SUBDOMAIN=YOUR_SUBDOMAIN 


# Данные вашей интеграции в amoCRM
# ID интеграции
CLIENT_ID=YOUR_CLIENT_ID

# Секрет интеграции
CLIENT_SECRET=YOUR_CLIENT_SECRET

# Полученный код авторизации (действует 20 минут)
CODE=YOUR_CODE

# Redirect URI указанный в настройках интеграции. Должен четко совпадать с тем, что указан в настройках
REDIRECT_URI=YOUR_REDIRECT_URI
